<!DOCTYPE html>
<html>
<head>
<style> 
body {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
  	height: 100vh;
  	margin: 0;
}

#midSection {
	display: flex;
}

#midSection > div {
	flex-grow: 1;
}

#theSideNav {
	background-color: green;
}

#content {
    display: flex;
    justify-content: space-around;
    margin: 25px 0;
}

#side-content {
    width: 300px;
    border: 3px solid red;
    border-radius: 1%;
}

footer, header {
	background-color: blue;
}

p:nth-child(2n) {
  	background: red;
}

p:nth-child(2n + 1) {
  	background: yellow;
}
</style>
</head>
<body>

<header>THIS IS THE HEADER</header>

<div id="midSection">
  <section id="theSideNav">THIS IS THE SIDE NAV</section>
  <div id="content">
  	<div>
      <p class="x">The first paragraph.</p>
      <p>The second paragraph.</p>
      <p class="x">The third paragraph.</p>
      <p class="x">The first paragraph.</p>
      <p>The second paragraph.</p>
      <p class="x">The third paragraph.</p>
      <p class="x">The first paragraph.</p>
      <p>The second paragraph.</p>
      <p class="x">The third paragraph.</p>
      <p class="x">The first paragraph.</p>
      <p>The second paragraph.</p>
      <p class="x">The third paragraph.</p>
      <p class="x">The first paragraph.</p>
      <p>The second paragraph.</p>
      <p class="x">The third paragraph.</p>
      <p class="x">The first paragraph.</p>
      <p>The second paragraph.</p>
      <p class="x">The third paragraph.</p>
      <p class="x">The first paragraph.</p>
      <p>The second paragraph.</p>
      <p class="x">The third paragraph.</p>
      <p class="x">The first paragraph.</p>
      <p>The second paragraph.</p>
      <p class="x">The third paragraph.</p>
      <p class="x">The first paragraph.</p>
      <p>The second paragraph.</p>
      <p class="x">The third paragraph.</p>
  	</div>
    <div id="side-content">CONTENT ITEM</div>
  </div>
</div>

<footer>THIS IS THE FOOTER</footer>

</body>
</html>
